spring.application.name=Flights
server.port=8089

spring.datasource.url=jdbc:mysql://db:3306/flights_management?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Felvidcrelen.10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true